# android-architecture

./: build.gradle.kts  settings.gradle.kts
InjectorGen/: build.gradle.kts
InjectorGen/src/main/java/dev/danperez/injectorgen/: AnvilInjectorGenerator.kt  InjectWith.kt
app/: build.gradle.kts
app/src/androidTest/java/dev/danperez/petlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/danperez/petlist/: MainActivity.kt  PetListApplication.kt
app/src/main/java/dev/danperez/petlist/base/: BaseFragment.kt
app/src/main/java/dev/danperez/petlist/di/: AppComponent.kt  DaggerFragmentFactory.kt  FragmentKey.kt  PetDbModule.kt
app/src/main/java/dev/danperez/petlist/screens/petlist/: Pet.kt  PetDetailView.kt  PetListFragment.kt  PetListUiState.kt  PetListView.kt  PetListViewModel.kt
app/src/main/java/dev/danperez/petlist/screens/petlist/container/: DualPanePetContainer.kt  PetContainer.kt  SinglePanePetContainer.kt
app/src/main/java/dev/danperez/petlist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  pet_list.xml
app/src/main/res/layout-land/: pet_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/danperez/petlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
petdb/: build.gradle.kts
petdb/src/commonMain/sqldelight/dev/danperez/petdb/: Pet.sq
scopes/: build.gradle.kts
scopes/src/main/java/dev/danperez/scopes/: AppScope.kt  ForScope.kt  SingleIn.kt
scopes/src/main/java/dev/danperez/scopes/codegen/: AnvilInjector.kt  BindingKey.kt  InjectWith.kt
