[versions]
anvil = "2.4.7"
autoservice = "1.0"
composeCompiler = "1.5.1"
dagger = "2.47"
kotlin = "1.9.0"
ksp = "1.9.0-1.0.11"
navigation = "2.7.0"
sqldelight = "2.0.0"
org-jetbrains-kotlin-jvm = "1.9.0"

[plugins]
anvil = { id = "com.squareup.anvil", version.ref = "anvil" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version = "2.0.0" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }

[libraries]
anvil-compiler-api = { module = "com.squareup.anvil:compiler-api", version.ref = "anvil" }
anvil-compiler-utils = { module = "com.squareup.anvil:compiler-utils", version.ref = "anvil" }
autoservice = { module = "com.google.auto.service:auto-service", version.ref = "autoservice" }
autoservice-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoservice" }
composeCompiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
composeRuntime = { module = "androidx.compose.runtime:runtime", version = "1.5.0" }
daggerApi = { module = "com.google.dagger:dagger", version.ref = "dagger" }
daggerCompiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
fragment = { module = "androidx.fragment:fragment", version = "1.6.1" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.6.0" }
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
navigation = { module = "androidx.navigation:navigation-fragment", version.ref = "navigation" }
retained = { module = "dev.marcellogalhardo:retained-fragment", version = "1.0.2" }
sqldelight-driver-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }
viewmodelktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version = "2.6.1" }